<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4457.6" systemVersion="13A497d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Bm0-pU-VI5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.6"/>
    </dependencies>
    <scenes>
        <!--Account Type Select View Controller - Account Type-->
        <scene sceneID="hYF-pO-SpQ">
            <objects>
                <viewController title="Account Type" id="2l4-oe-PUI" customClass="AccountTypeSelectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIx-EH-CIn">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="S7O-Vi-u9f"/>
                    <connections>
                        <segue destination="tJ9-rf-ABw" kind="push" id="P70-ue-fCr"/>
                        <segue destination="aBN-br-CNJ" kind="push" id="H2H-p8-X2n"/>
                        <segue destination="KgL-Xk-WH8" kind="push" id="XOB-xk-Jlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDe-PI-SA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-663"/>
        </scene>
        <!--Gmail Config View Controller-->
        <scene sceneID="o3U-Xj-ggY">
            <objects>
                <viewController id="tJ9-rf-ABw" customClass="GmailConfigViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gET-PL-YSO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="JnK-V6-Slm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RL-Bi-UV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="-1261"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vcP-5x-7Mt">
            <objects>
                <viewController id="sGh-J5-umz" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcI-2I-z0r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNJ-me-vpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-1"/>
        </scene>
        <!--Flexi Config View Controller-->
        <scene sceneID="GAk-tV-hIe">
            <objects>
                <viewController id="KgL-Xk-WH8" customClass="FlexiConfigViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWo-lm-1Ej">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="s9T-Me-2fa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYz-Km-uPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="230"/>
        </scene>
        <!--Imap Config View Controller-->
        <scene sceneID="5UI-Ok-gSW">
            <objects>
                <viewController id="aBN-br-CNJ" customClass="ImapConfigViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3M-YV-HjB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="2Wf-iW-i1y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRt-Xi-D6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TLa-mt-fiI">
            <objects>
                <navigationController definesPresentationContext="YES" id="Bm0-pU-VI5" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SqE-Nb-GlV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2l4-oe-PUI" kind="relationship" relationship="rootViewController" id="1O4-QP-61q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipL-yD-pI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-663"/>
        </scene>
    </scenes>
    <classes>
        <class className="AccountTypeSelectViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AccountTypeSelectViewController.h"/>
            <relationships>
                <relationship kind="action" name="gmailClicked"/>
                <relationship kind="action" name="imapClicked"/>
                <relationship kind="outlet" name="imapButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="imapLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FlexiConfigViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlexiConfigViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundClick"/>
                <relationship kind="action" name="loginClick"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="checkAndSaveButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordPrompt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="serverMessage" candidateClass="UILabel"/>
                <relationship kind="outlet" name="usernameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernamePrompt" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GmailConfigViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GmailConfigViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundClick"/>
                <relationship kind="action" name="loginClick"/>
                <relationship kind="action" name="selectFoldersClicked"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="privacyNotice" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="selectFoldersButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="serverMessage" candidateClass="UILabel"/>
                <relationship kind="outlet" name="usernameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="HomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeViewController.h"/>
            <relationships>
                <relationship kind="action" name="accountListClick:"/>
                <relationship kind="action" name="clientMessageClick"/>
                <relationship kind="action" name="foldersClick:"/>
                <relationship kind="action" name="searchClick:"/>
                <relationship kind="action" name="toolbarRefreshClicked:"/>
                <relationship kind="action" name="toolbarStatusClicked:"/>
                <relationship kind="action" name="usageClick:"/>
                <relationship kind="outlet" name="clientMessageButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ImapConfigViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImapConfigViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundClick"/>
                <relationship kind="action" name="loginClick"/>
                <relationship kind="action" name="selectFoldersClicked"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="encryptionSelector" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="portField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="selectFolders" candidateClass="UIButton"/>
                <relationship kind="outlet" name="serverField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="serverMessage" candidateClass="UILabel"/>
                <relationship kind="outlet" name="usernameField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>